.cta {
	.flex-layout(center);
	margin-top: 50px;
	@media @desktop {
		margin-top: 72px;
		justify-content: flex-end;
	}
	.cta-text {
		text-align: center;
		letter-spacing: 5px;
		.flex-layout(center);
		flex-flow: column;
		align-items: center;
		@media @desktop {
			margin: 0 9% 0 0;
		}
		h1 {
			letter-spacing: 0;
			margin-bottom: 15px;
			font-size: @fontSize * 4.5;
			@media @desktop {
				letter-spacing: 0;
				margin-bottom: 5px;
			}
		}
		button {
			font-size: @fontSize;
			width: 170px;
			height: 32px;
			margin-top: 10px;
			border: 1px double @btnColor;
		}
	}
	img {
		display: none;
		max-width: 100%;
		margin-right: 1%;
		@media @desktop {
			display: initial;
		}
	}
}
