//Media Queries

@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 800px)";

//Site Colors

@navColor: #b0b0b0;
@borderColor: darken(@navColor, 10%);
@btnColor: black;
@btnBGColor: white;

// Font Size

@fontSize: 1.6rem;
